# MONGODB_URL=mongodb+srv://tai019101024:<NVTnvt0123>@cluster0.nc9n7d2.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=
# mysql 
MYSQL_HOST=localhost

MYSQL_USER=root
MYSQL_PASS=""
MYSQL_NAME=test

# POSTGRESSQL
POSTGRES_URL=
