# MONGODB_URL=mongodb+srv://tai019101024:<NVTnvt0123>@cluster0.nc9n7d2.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb://localhost:27017/journeymap
NAME_DB=
# mysql 
# MYSQL_HOST=
# MYSQL_USER=root
# MYSQL_PASS=""
# MYSQL_NAME=test

# # POSTGRESSQL
# POSTGRES_URL=localhost
# POSTGRES_PASS=123
# POSTGRES_USER=postgres
# POSTGRES_DATABASE=test
